<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            background-color: rgb(206, 17, 38);
            height: 600px;
            width: 900px;
            position: relative;
        }
        .flag > div {
            background-color: rgb(0, 40, 104);
            height: 300px;
            width: 900px;
            position: absolute;
            top: 50px;
            left: 0;
            border-radius: 0;
        }
        .flag > p {
            color: white;
            font-size: 80px;
            text-align: center;
            margin: 0;
        }
        div p {
            color: black;
            font-size: 80px;
            text-align: center;
            margin: 0;
        }
        div div {
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 45px;
            left: 350px;
        }
    </style>
</head>
    
    <!-- 
      IMPORTANT! Do not change any HTML
    Don't add any classes/ids/elements 
    Use what you know about combining selectors 
    and CSS specificity instead.
    Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
    Hint 2: You can use CSS inspection to get the colors from
    https://appbrewery.github.io/flag-of-laos/
    -->
    
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
    
</html>